# Contentprovider

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/appworks/school/stylish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/appworks/school/stylish/: BaseActivity.kt  BindingAdapters.kt  LogoActivity.kt  MainActivity.kt  MainViewModel.kt  MyAppGlideModule.kt  MyContentProvider.kt  StylishApplication.kt
app/src/main/java/app/appworks/school/stylish/add2cart/: Add2cartColorAdapter.kt  Add2cartDialog.kt  Add2cartSizeAdapter.kt  Add2cartViewModel.kt
app/src/main/java/app/appworks/school/stylish/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/app/appworks/school/stylish/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogTypeFilter.kt
app/src/main/java/app/appworks/school/stylish/checkout/: CheckoutSuccessFragment.kt  CheckoutSuccessViewModel.kt
app/src/main/java/app/appworks/school/stylish/component/: ColorSquare.kt  GridSpacingItemDecoration.kt  ParticleView.kt  ProfileAvatarOutlineProvider.kt  SelectedSquare.kt
app/src/main/java/app/appworks/school/stylish/data/: CheckoutOrderResult.kt  Color.kt  HomeItem.kt  Hots.kt  MarketingHotsResult.kt  OrderDetail.kt  Product.kt  ProductListResult.kt  Result.kt  User.kt  UserProfileResult.kt  UserSignIn.kt  UserSignInResult.kt  Variant.kt
app/src/main/java/app/appworks/school/stylish/detail/: DetailCircleAdapter.kt  DetailColorAdapter.kt  DetailFragment.kt  DetailGalleryAdapter.kt  DetailViewModel.kt
app/src/main/java/app/appworks/school/stylish/dialog/: MessageDialog.kt
app/src/main/java/app/appworks/school/stylish/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/app/appworks/school/stylish/factory/: CatalogItemViewModelFactory.kt  ProductViewModelFactory.kt  ProfileViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/app/appworks/school/stylish/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/appworks/school/stylish/login/: LoginDialog.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/app/appworks/school/stylish/network/: LoadApiStatus.kt  StylishApiService.kt
app/src/main/java/app/appworks/school/stylish/payment/: PaymentAdapter.kt  (+4 more)
app/src/main/res/drawable/: button_add2cart_gray_ripple.xml  button_dialog_close_ripple.xml  button_login_facebook_ripple.xml  button_profile_order_ripple.xml  button_profile_service_ripple.xml  ic_arrow_right_gray_646464_20dp.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  badge_bottom.xml  dialog_add2cart.xml  dialog_login.xml  dialog_message.xml  fragment_cart.xml  fragment_catalog.xml  fragment_catalog_item.xml  fragment_checkout_success.xml  fragment_detail.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  item_add2cart_color.xml  item_add2cart_size.xml  item_cart.xml  item_catalog_grid.xml  item_detail_circle.xml  item_detail_color.xml  item_detail_gallery.xml  item_home_collage.xml  item_home_full.xml  item_home_title.xml  item_payment_form.xml  item_payment_product.xml  item_payment_spinner.xml  nav_header_drawer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/app/appworks/school/stylish/: ExampleUnitTest.kt
(+22 files in other folders)
