<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="app.appworks.school.stylish.detail.DetailViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".detail.DetailFragment">

        <ScrollView
                android:id="@+id/recycler_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/layout_detail_bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_detail_gallery"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_detail_gallery"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:images="@{viewModel.product.images}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_detail_circles"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_detail_circle"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:addDecoration="@{viewModel.decoration}"
                        app:count="@{viewModel.product.images.size}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/recycler_detail_gallery"
                        app:layout_constraintStart_toStartOf="parent" />

                <TextView
                        android:id="@+id/text_detail_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:lines="2"
                        android:textColor="@color/black_3f3a3a"
                        android:textSize="18sp"
                        android:text="@{viewModel.product.title}"
                        app:layout_constraintEnd_toStartOf="@+id/text_detail_price"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recycler_detail_gallery"
                        tools:text="Uniqlo 特級超輕羽絨外套" />

                <TextView
                        android:id="@+id/text_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:lines="1"
                        android:textColor="@color/black_3f3a3a"
                        android:textSize="18sp"
                        app:price="@{viewModel.product.price}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/text_detail_title"
                        app:layout_constraintTop_toTopOf="@+id/text_detail_title"
                        tools:text="NT$9527" />

                <TextView
                        android:id="@+id/text_detail_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:lines="1"
                        android:textColor="@color/gray_888888"
                        android:textSize="14sp"
                        android:text="@{String.valueOf(viewModel.product.id)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_title"
                        tools:text="3345678" />

                <TextView
                        android:id="@+id/text_detail_story"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:lineSpacingExtra="12sp"
                        android:textColor="@color/gray_646464"
                        android:textSize="15sp"
                        android:text="@{viewModel.product.story}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_id"
                        tools:text="採用高級100%棉質素材的外套。輕盈保暖高質感的針織大衣！精緻做工升級，展現高質感氛圍。" />

                <!-- color -->
                <TextView
                        android:id="@+id/text_detail_color_title"
                        style="@style/DetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_story" />

                <View
                        android:id="@+id/view_detail_color_separation"
                        style="@style/DetailSeparation"
                        android:layout_marginStart="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_detail_color_title"
                        app:layout_constraintStart_toEndOf="@+id/text_detail_color_title"
                        app:layout_constraintTop_toTopOf="@+id/text_detail_color_title" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_detail_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:addDecoration="@{viewModel.decoration}"
                        app:colors="@{viewModel.product.colors}"
                        app:layout_constraintBottom_toBottomOf="@+id/view_detail_color_separation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_detail_color_separation"
                        app:layout_constraintTop_toTopOf="@+id/view_detail_color_separation">

                </androidx.recyclerview.widget.RecyclerView>

                <!-- size -->
                <TextView
                        android:id="@+id/text_detail_size_title"
                        style="@style/DetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_color_title" />

                <View
                        android:id="@+id/view_detail_size_separation"
                        style="@style/DetailSeparation"
                        android:layout_marginStart="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_detail_size_title"
                        app:layout_constraintStart_toEndOf="@+id/text_detail_size_title"
                        app:layout_constraintTop_toTopOf="@+id/text_detail_size_title" />

                <TextView
                        android:id="@+id/text_detail_size"
                        style="@style/DetailContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:text='@{viewModel.productSizesText}'
                        app:layout_constraintBottom_toBottomOf="@+id/view_detail_size_separation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_detail_size_separation"
                        app:layout_constraintTop_toTopOf="@+id/view_detail_size_separation" />

                <!-- stock -->
                <TextView
                        android:id="@+id/text_detail_stock_title"
                        style="@style/DetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/stock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_size_title" />

                <View
                        android:id="@+id/view_detail_stock_separation"
                        style="@style/DetailSeparation"
                        android:layout_marginStart="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_detail_stock_title"
                        app:layout_constraintStart_toEndOf="@+id/text_detail_stock_title"
                        app:layout_constraintTop_toTopOf="@+id/text_detail_stock_title" />

                <TextView
                        android:id="@+id/text_detail_stock"
                        style="@style/DetailContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{String.valueOf(viewModel.product.stocks)}"
                        app:layout_constraintBottom_toBottomOf="@+id/view_detail_stock_separation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_detail_stock_separation"
                        app:layout_constraintTop_toTopOf="@+id/view_detail_stock_separation" />

                <!-- texture -->
                <TextView
                        android:id="@+id/text_detail_texture_title"
                        style="@style/DetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/texture"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_stock_title" />

                <View
                        android:id="@+id/view_detail_texture_separation"
                        style="@style/DetailSeparation"
                        android:layout_marginStart="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_detail_texture_title"
                        app:layout_constraintStart_toEndOf="@+id/text_detail_texture_title"
                        app:layout_constraintTop_toTopOf="@+id/text_detail_texture_title" />

                <TextView
                        android:id="@+id/text_detail_texture"
                        style="@style/DetailContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{viewModel.product.texture}"
                        app:layout_constraintBottom_toBottomOf="@+id/view_detail_texture_separation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_detail_texture_separation"
                        app:layout_constraintTop_toTopOf="@+id/view_detail_texture_separation" />

                <!-- wash -->
                <TextView
                        android:id="@+id/text_detail_wash_title"
                        style="@style/DetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/wash"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_texture_title" />

                <View
                        android:id="@+id/view_detail_wash_separation"
                        style="@style/DetailSeparation"
                        android:layout_marginStart="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_detail_wash_title"
                        app:layout_constraintStart_toEndOf="@+id/text_detail_wash_title"
                        app:layout_constraintTop_toTopOf="@+id/text_detail_wash_title" />

                <TextView
                        android:id="@+id/text_detail_wash"
                        style="@style/DetailContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{viewModel.product.wash}"
                        app:layout_constraintBottom_toBottomOf="@+id/view_detail_wash_separation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_detail_wash_separation"
                        app:layout_constraintTop_toTopOf="@+id/view_detail_wash_separation" />

                <!-- place -->
                <TextView
                        android:id="@+id/text_detail_place_title"
                        style="@style/DetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/place"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_wash_title" />

                <View
                        android:id="@+id/view_detail_place_separation"
                        style="@style/DetailSeparation"
                        android:layout_marginStart="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_detail_place_title"
                        app:layout_constraintStart_toEndOf="@+id/text_detail_place_title"
                        app:layout_constraintTop_toTopOf="@+id/text_detail_place_title" />

                <TextView
                        android:id="@+id/text_detail_place"
                        style="@style/DetailContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{viewModel.product.place}"
                        app:layout_constraintBottom_toBottomOf="@+id/view_detail_place_separation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_detail_place_separation"
                        app:layout_constraintTop_toTopOf="@+id/view_detail_place_separation" />

                <!-- note -->
                <TextView
                        android:id="@+id/text_detail_note_title"
                        style="@style/DetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/note"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_place_title" />

                <View
                        android:id="@+id/view_detail_note_separation"
                        style="@style/DetailSeparation"
                        android:layout_marginStart="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_detail_note_title"
                        app:layout_constraintStart_toEndOf="@+id/text_detail_note_title"
                        app:layout_constraintTop_toTopOf="@+id/text_detail_note_title" />

                <TextView
                        android:id="@+id/text_detail_note"
                        style="@style/DetailContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="@{viewModel.product.note}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_detail_note_separation"
                        app:layout_constraintTop_toTopOf="@+id/text_detail_note_title" />

                <ImageButton
                        android:id="@+id/button_detail_close"
                        android:layout_width="@dimen/size_detail_close"
                        android:layout_height="@dimen/size_detail_close"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/ic_detail_close"
                        android:onClick="@{() -> viewModel.leaveDetail()}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_detail_bottom"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_all_bottom_layout"
                android:elevation="@dimen/elevation_all"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <Button
                    android:id="@+id/button_detail_add"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:letterSpacing="0.15"
                    android:text="@string/add2cart"
                    android:background="@drawable/button_add2cart_black_ripple"
                    android:onClick="@{() -> viewModel.navigateToAdd2cart(viewModel.product)}"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
